<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Confirm_Mpesa_Details.ConfirmDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/warning"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/warning"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/confirmCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmCash"
            android:textColor="@color/blackColor"
            android:layout_below="@+id/warning"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:layout_below="@id/warning"
            android:layout_toRightOf="@id/confirmCash"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textColor="@color/blackColor"
            android:layout_below="@+id/warning"
            android:layout_toRightOf="@+id/cash"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/txt_mpesa_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mpesaNo"
            android:textColor="@color/blackColor"
            android:layout_below="@id/confirmCash"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:layout_below="@id/confirmCash"
            android:layout_toRightOf="@+id/txt_mpesa_for"
            android:layout_marginLeft="5dp"/>
        <View
            android:id="@+id/line1"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="430dp"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="cancel"
            android:textColor="@color/whiteColor"
            android:layout_below="@id/line1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Proceed"
            android:textColor="@color/whiteColor"
            android:layout_below="@id/line1"
            android:layout_toRightOf="@id/btn_cancel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>